{"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Cube.012","id":"Cube.012","billboardMode":0,"position":[-3.9234,0.1361,-4.0699],"rotation":[0,-1.5708,0.5329],"scaling":[3.6395,0.1843,0.5114],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[-1,1,1,-1,-1,1,-1,-1,-1,1,1,1,1,-1,1,1,1,-1,1,-1,-1,-1,1,-1]
,"normals":[-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773]
,"indices":[0,1,2,3,4,1,5,6,4,7,2,6,1,4,6,3,0,7,7,0,2,0,3,1,3,5,4,5,7,6,2,1,6,5,3,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cube.011","id":"Cube.011","billboardMode":0,"position":[-13.845,0,-5.9936],"rotation":[0,0,0],"scaling":[1,3.7419,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[-1,1,1,-1,-1,1,-1,-1,-1,1,1,1,1,-1,1,1,1,-1,1,-1,-1,-1,1,-1]
,"normals":[-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773]
,"indices":[0,1,2,3,4,1,5,6,4,7,2,6,1,4,6,3,0,7,7,0,2,0,3,1,3,5,4,5,7,6,2,1,6,5,3,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cube.010","id":"Cube.010","billboardMode":0,"position":[-2.8902,2.0016,2.2401],"rotation":[0,0,0],"scaling":[3.8271,0.2357,3.2694],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[-1,1,1,-1,-1,1,-1,-1,-1,1,1,1,1,-1,1,1,1,-1,1,-1,-1,-1,1,-1]
,"normals":[-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773]
,"indices":[0,1,2,3,4,1,5,6,4,7,2,6,1,4,6,3,0,7,7,0,2,0,3,1,3,5,4,5,7,6,2,1,6,5,3,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cube.009","id":"Cube.009","billboardMode":0,"position":[0.3669,1.8432,-2.7195],"rotation":[0,0,0],"scaling":[3.6395,0.1843,0.5114],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[-1,1,1,-1,-1,1,-1,-1,-1,1,1,1,1,-1,1,1,1,-1,1,-1,-1,-1,1,-1]
,"normals":[-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773]
,"indices":[0,1,2,3,4,1,5,6,4,7,2,6,1,4,6,3,0,7,7,0,2,0,3,1,3,5,4,5,7,6,2,1,6,5,3,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cube.008","id":"Cube.008","billboardMode":0,"position":[3.6746,0,-2.7195],"rotation":[0,0,0],"scaling":[0.5114,1.9138,0.5114],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[-1,1,1,-1,-1,1,-1,-1,-1,1,1,1,1,-1,1,1,1,-1,1,-1,-1,-1,1,-1]
,"normals":[-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773]
,"indices":[0,1,2,3,4,1,5,6,4,7,2,6,1,4,6,3,0,7,7,0,2,0,3,1,3,5,4,5,7,6,2,1,6,5,3,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cube.007","id":"Cube.007","billboardMode":0,"position":[0.0803,0,-2.7195],"rotation":[0,0,0],"scaling":[0.5114,1.9138,0.5114],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[-1,1,1,-1,-1,1,-1,-1,-1,1,1,1,1,-1,1,1,1,-1,1,-1,-1,-1,1,-1]
,"normals":[-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773]
,"indices":[0,1,2,3,4,1,5,6,4,7,2,6,1,4,6,3,0,7,7,0,2,0,3,1,3,5,4,5,7,6,2,1,6,5,3,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cube.006","id":"Cube.006","billboardMode":0,"position":[-2.8592,0,-2.7195],"rotation":[0,0,0],"scaling":[0.5114,1.9138,0.5114],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[-1,1,1,-1,-1,1,-1,-1,-1,1,1,1,1,-1,1,1,1,-1,1,-1,-1,-1,1,-1]
,"normals":[-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773]
,"indices":[0,1,2,3,4,1,5,6,4,7,2,6,1,4,6,3,0,7,7,0,2,0,3,1,3,5,4,5,7,6,2,1,6,5,3,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cube.005","id":"Cube.005","billboardMode":0,"position":[4.0656,0,1.5801],"rotation":[0,0,0],"scaling":[0.5114,1.9138,0.5114],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[-1,1,1,-1,-1,1,-1,-1,-1,1,1,1,1,-1,1,1,1,-1,1,-1,-1,-1,1,-1]
,"normals":[-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773]
,"indices":[0,1,2,3,4,1,5,6,4,7,2,6,1,4,6,3,0,7,7,0,2,0,3,1,3,5,4,5,7,6,2,1,6,5,3,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cube.004","id":"Cube.004","billboardMode":0,"position":[4.0656,0,-5.9936],"rotation":[0,0,0],"scaling":[1,3.7419,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[-1,1,1,-1,-1,1,-1,-1,-1,1,1,1,1,-1,1,1,1,-1,1,-1,-1,-1,1,-1]
,"normals":[-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773]
,"indices":[0,1,2,3,4,1,5,6,4,7,2,6,1,4,6,3,0,7,7,0,2,0,3,1,3,5,4,5,7,6,2,1,6,5,3,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cube.003","id":"Cube.003","billboardMode":0,"position":[-5.6279,0,-5.9936],"rotation":[0,0,0],"scaling":[1,3.7419,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[-1,1,1,-1,-1,1,-1,-1,-1,1,1,1,1,-1,1,1,1,-1,1,-1,-1,-1,1,-1]
,"normals":[-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773]
,"indices":[0,1,2,3,4,1,5,6,4,7,2,6,1,4,6,3,0,7,7,0,2,0,3,1,3,5,4,5,7,6,2,1,6,5,3,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cube.002","id":"Cube.002","billboardMode":0,"position":[-5.6279,0.2272,4.4944],"rotation":[0,0,0],"scaling":[1,1.6479,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[-1,1,1,-1,-1,1,-1,-1,-1,1,1,1,1,-1,1,1,1,-1,1,-1,-1,-1,1,-1]
,"normals":[-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773]
,"indices":[0,1,2,3,4,1,5,6,4,7,2,6,1,4,6,3,0,7,7,0,2,0,3,1,3,5,4,5,7,6,2,1,6,5,3,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cube.001","id":"Cube.001","billboardMode":0,"position":[0,0.2272,4.4944],"rotation":[0,0,0],"scaling":[1,1.6479,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[-1,1,1,-1,-1,1,-1,-1,-1,1,1,1,1,-1,1,1,1,-1,1,-1,-1,-1,1,-1]
,"normals":[-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773]
,"indices":[0,1,2,3,4,1,5,6,4,7,2,6,1,4,6,3,0,7,7,0,2,0,3,1,3,5,4,5,7,6,2,1,6,5,3,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cube","id":"Cube","billboardMode":0,"position":[0,0.2272,0],"rotation":[0,0,0],"scaling":[1,1.6479,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[-1,1,1,-1,-1,1,-1,-1,-1,1,1,1,1,-1,1,1,1,-1,1,-1,-1,-1,1,-1]
,"normals":[-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773]
,"indices":[0,1,2,3,4,1,5,6,4,7,2,6,1,4,6,3,0,7,7,0,2,0,3,1,3,5,4,5,7,6,2,1,6,5,3,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Plane","id":"Plane","billboardMode":0,"position":[0,-1.414,0],"rotation":[0,0,0],"scaling":[104.14,104.14,104.14],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[-1,0,1,1,0,1,1,0,-1,1,-0.2045,0.9375,1,-0.2045,1,0.9375,-0.2045,1,-0.3125,-0.2045,1,-0.25,-0.2045,1,0.3125,-0.2045,-1,0.25,-0.2045,-1,1,-0.2045,0.3125,1,-0.2045,0.25,-1,0,-1,-1,-0.2045,-0.3125,-1,-0.2045,-0.25,0,-0.2045,0.9375,0,-0.2045,1,-0.0625,-0.2045,1,0,-0.2045,-0.0625,0,-0.2045,0,-0.0625,-0.2045,0,1,-0.2045,-0.0625,1,-0.2045,0,0.9375,-0.2045,0,0.5,-0.2045,-0.0625,0.5,-0.2045,0,0.4375,-0.2045,0,0.5,-0.2045,-0.5625,0.5,-0.2045,-0.5,0.4375,-0.2045,-0.5,1,-0.2045,-0.5625,1,-0.2045,-0.5,0.9375,-0.2045,-0.5,-0.5,-0.2045,-0.0625,-0.5,-0.2045,0,-0.5625,-0.2045,0,-0.5,-0.2045,-0.5625,-0.5,-0.2045,-0.5,-0.5625,-0.2045,-0.5,0,-0.2045,-0.5625,0,-0.2045,-0.5,-0.0625,-0.2045,-0.5,-0.5,-0.2045,0.9375,-0.5,-0.2045,1,-0.5625,-0.2045,1,-0.5,-0.2045,0.4375,-0.5,-0.2045,0.5,-0.5625,-0.2045,0.5,0,-0.2045,0.4375,0,-0.2045,0.5,-0.0625,-0.2045,0.5,0.5,-0.2045,0.9375,0.5,-0.2045,1,0.4375,-0.2045,1,0.5,-0.2045,0.4375,0.5,-0.2045,0.5,0.4375,-0.2045,0.5,1,-0.2045,0.4375,1,-0.2045,0.5,0.9375,-0.2045,0.5,0.75,-0.2045,0.4375,0.75,-0.2045,0.5,0.6875,-0.2045,0.5,0.75,-0.2045,0.1875,0.75,-0.2045,0.25,0.6875,-0.2045,0.25,1,-0.2045,0.1875,0.9375,-0.2045,0.25,0.25,-0.2045,0.4375,0.25,-0.2045,0.5,0.1875,-0.2045,0.5,0.25,-0.2045,0.1875,0.25,-0.2045,0.25,0.1875,-0.2045,0.25,0.5,-0.2045,0.1875,0.5,-0.2045,0.25,0.4375,-0.2045,0.25,0.25,-0.2045,0.9375,0.25,-0.2045,1,0.1875,-0.2045,1,0.25,-0.2045,0.6875,0.25,-0.2045,0.75,0.1875,-0.2045,0.75,0.5,-0.2045,0.6875,0.5,-0.2045,0.75,0.4375,-0.2045,0.75,-0.25,-0.2045,0.4375,-0.25,-0.2045,0.5,-0.3125,-0.2045,0.5,-0.25,-0.2045,0.1875,-0.25,-0.2045,0.25,-0.3125,-0.2045,0.25,0,-0.2045,0.1875,0,-0.2045,0.25,-0.0625,-0.2045,0.25,-0.75,-0.2045,0.4375,-0.75,-0.2045,0.5,-0.8125,-0.2045,0.5,-0.75,-0.2045,0.1875,-0.75,-0.2045,0.25,-0.8125,-0.2045,0.25,-0.5,-0.2045,0.1875,-0.5,-0.2045,0.25,-0.5625,-0.2045,0.25,-0.75,-0.2045,0.9375,-0.75,-0.2045,1,-0.8125,-0.2045,1,-0.75,-0.2045,0.6875,-0.75,-0.2045,0.75,-0.8125,-0.2045,0.75,-0.5,-0.2045,0.6875,-0.5,-0.2045,0.75,-0.5625,-0.2045,0.75,-0.25,-0.2045,-0.5625,-0.25,-0.2045,-0.5,-0.3125,-0.2045,-0.5,-0.25,-0.2045,-0.8125,-0.25,-0.2045,-0.75,-0.3125,-0.2045,-0.75,0,-0.2045,-0.8125,0,-0.2045,-0.75,-0.0625,-0.2045,-0.75,-0.75,-0.2045,-0.5625,-0.75,-0.2045,-0.5,-0.8125,-0.2045,-0.5,-0.75,-0.2045,-0.8125,-0.75,-0.2045,-0.75,-0.8125,-0.2045,-0.75,-0.5,-0.2045,-0.8125,-0.5,-0.2045,-0.75,-0.5625,-0.2045,-0.75,-0.75,-0.2045,-0.0625,-0.75,-0.2045,0,-0.8125,-0.2045,0,-0.75,-0.2045,-0.3125,-0.75,-0.2045,-0.25,-0.8125,-0.2045,-0.25,-0.5,-0.2045,-0.3125,-0.5,-0.2045,-0.25,-0.5625,-0.2045,-0.25,0.75,-0.2045,-0.5625,0.75,-0.2045,-0.5,0.6875,-0.2045,-0.5,0.75,-0.2045,-0.8125,0.75,-0.2045,-0.75,0.6875,-0.2045,-0.75,1,-0.2045,-0.8125,1,-0.2045,-0.75,0.9375,-0.2045,-0.75,0.25,-0.2045,-0.5625,0.25,-0.2045,-0.5,0.1875,-0.2045,-0.5,0.25,-0.2045,-0.8125,0.25,-0.2045,-0.75,0.1875,-0.2045,-0.75,0.5,-0.2045,-0.8125,0.5,-0.2045,-0.75,0.4375,-0.2045,-0.75,0.25,-0.2045,-0.0625,0.25,-0.2045,0,0.1875,-0.2045,0,0.25,-0.2045,-0.3125,0.25,-0.2045,-0.25,0.1875,-0.2045,-0.25,0.5,-0.2045,-0.3125,0.5,-0.2045,-0.25,0.4375,-0.2045,-0.25,0.75,-0.2045,-0.0625,0.75,-0.2045,0,0.6875,-0.2045,0,0.75,-0.2045,-0.3125,0.75,-0.2045,-0.25,0.6875,-0.2045,-0.25,1,-0.2045,-0.3125,1,-0.2045,-0.25,0.9375,-0.2045,-0.25,-0.25,-0.2045,-0.0625,-0.25,-0.2045,0,-0.3125,-0.2045,0,-0.25,-0.2045,-0.3125,-0.25,-0.2045,-0.25,-0.3125,-0.2045,-0.25,0,-0.2045,-0.3125,0,-0.2045,-0.25,-0.0625,-0.2045,-0.25,-0.25,-0.2045,0.9375,-0.25,-0.2045,0.6875,-0.25,-0.2045,0.75,-0.3125,-0.2045,0.75,0,-0.2045,0.6875,0,-0.2045,0.75,-0.0625,-0.2045,0.75,0.75,-0.2045,0.9375,0.75,-0.2045,1,0.6875,-0.2045,1,0.75,-0.2045,0.6875,0.75,-0.2045,0.75,0.6875,-0.2045,0.75,1,-0.2045,0.6875,1,-0.2045,0.75,0.9375,-0.2045,0.75,0.875,-0.2045,0.6875,0.875,-0.2045,0.75,0.8125,-0.2045,0.75,0.875,-0.2045,0.5625,0.875,-0.2045,0.625,0.8125,-0.2045,0.625,1,-0.2045,0.5625,1,-0.2045,0.625,0.9375,-0.2045,0.625,0.625,-0.2045,0.6875,0.625,-0.2045,0.75,0.5625,-0.2045,0.75,0.625,-0.2045,0.5625,0.625,-0.2045,0.625,0.5625,-0.2045,0.625,0.75,-0.2045,0.5625,0.75,-0.2045,0.625,0.6875,-0.2045,0.625,0.625,-0.2045,0.9375,0.625,-0.2045,1,0.5625,-0.2045,1,0.625,-0.2045,0.8125,0.625,-0.2045,0.875,0.5625,-0.2045,0.875,0.75,-0.2045,0.8125,0.75,-0.2045,0.875,0.6875,-0.2045,0.875,-0.125,-0.2045,0.6875,-0.125,-0.2045,0.75,-0.1875,-0.2045,0.75,-0.125,-0.2045,0.5625,-0.125,-0.2045,0.625,-0.1875,-0.2045,0.625,0,-0.2045,0.5625,0,-0.2045,0.625,-0.0625,-0.2045,0.625,-0.375,-0.2045,0.6875,-0.375,-0.2045,0.75,-0.4375,-0.2045,0.75,-0.375,-0.2045,0.5625,-0.375,-0.2045,0.625,-0.4375,-0.2045,0.625,-0.25,-0.2045,0.5625,-0.25,-0.2045,0.625,-0.3125,-0.2045,0.625,-0.375,-0.2045,0.9375,-0.375,-0.2045,1,-0.4375,-0.2045,1,-0.375,-0.2045,0.8125,-0.375,-0.2045,0.875,-0.4375,-0.2045,0.875,-0.25,-0.2045,0.8125,-0.25,-0.2045,0.875,-0.3125,-0.2045,0.875,-0.125,-0.2045,-0.3125,-0.125,-0.2045,-0.25,-0.1875,-0.2045,-0.25,-0.125,-0.2045,-0.4375,-0.125,-0.2045,-0.375,-0.1875,-0.2045,-0.375,0,-0.2045,-0.4375,0,-0.2045,-0.375,-0.0625,-0.2045,-0.375,-0.375,-0.2045,-0.3125,-0.375,-0.2045,-0.25,-0.4375,-0.2045,-0.25,-0.375,-0.2045,-0.4375,-0.375,-0.2045,-0.375,-0.4375,-0.2045,-0.375,-0.25,-0.2045,-0.4375,-0.25,-0.2045,-0.375,-0.3125,-0.2045,-0.375,-0.375,-0.2045,-0.0625,-0.375,-0.2045,0,-0.4375,-0.2045,0,-0.375,-0.2045,-0.1875,-0.375,-0.2045,-0.125,-0.4375,-0.2045,-0.125,-0.25,-0.2045,-0.1875,-0.25,-0.2045,-0.125,-0.3125,-0.2045,-0.125,0.875,-0.2045,-0.3125,0.875,-0.2045,-0.25,0.8125,-0.2045,-0.25,0.875,-0.2045,-0.4375,0.875,-0.2045,-0.375,0.8125,-0.2045,-0.375,1,-0.2045,-0.4375,1,-0.2045,-0.375,0.9375,-0.2045,-0.375,0.625,-0.2045,-0.3125,0.625,-0.2045,-0.25,0.5625,-0.2045,-0.25,0.625,-0.2045,-0.4375,0.625,-0.2045,-0.375,0.5625,-0.2045,-0.375,0.75,-0.2045,-0.4375,0.75,-0.2045,-0.375,0.6875,-0.2045,-0.375,0.625,-0.2045,-0.0625,0.625,-0.2045,0,0.5625,-0.2045,0,0.625,-0.2045,-0.1875,0.625,-0.2045,-0.125,0.5625,-0.2045,-0.125,0.75,-0.2045,-0.1875,0.75,-0.2045,-0.125,0.6875,-0.2045,-0.125,0.375,-0.2045,-0.3125,0.375,-0.2045,-0.25,0.3125,-0.2045,-0.25,0.375,-0.2045,-0.4375,0.375,-0.2045,-0.375,0.3125,-0.2045,-0.375,0.5,-0.2045,-0.4375,0.5,-0.2045,-0.375,0.4375,-0.2045,-0.375,0.125,-0.2045,-0.3125,0.125,-0.2045,-0.25,0.0625,-0.2045,-0.25,0.125,-0.2045,-0.4375,0.125,-0.2045,-0.375,0.0625,-0.2045,-0.375,0.25,-0.2045,-0.4375,0.25,-0.2045,-0.375,0.1875,-0.2045,-0.375,0.125,-0.2045,-0.0625,0.125,-0.2045,0,0.0625,-0.2045,0,0.125,-0.2045,-0.1875,0.125,-0.2045,-0.125,0.0625,-0.2045,-0.125,0.25,-0.2045,-0.1875,0.25,-0.2045,-0.125,0.1875,-0.2045,-0.125,0.375,-0.2045,-0.8125,0.375,-0.2045,-0.75,0.3125,-0.2045,-0.75,0.375,-0.2045,-0.9375,0.375,-0.2045,-0.875,0.3125,-0.2045,-0.875,0.5,-0.2045,-0.9375,0.5,-0.2045,-0.875,0.4375,-0.2045,-0.875,0.125,-0.2045,-0.8125,0.125,-0.2045,-0.75,0.0625,-0.2045,-0.75,0.125,-0.2045,-0.9375,0.125,-0.2045,-0.875,0.0625,-0.2045,-0.875,0.25,-0.2045,-0.9375,0.25,-0.2045,-0.875,0.1875,-0.2045,-0.875,0.125,-0.2045,-0.5625,0.125,-0.2045,-0.5,0.0625,-0.2045,-0.5,0.125,-0.2045,-0.6875,0.125,-0.2045,-0.625,0.0625,-0.2045,-0.625,0.25,-0.2045,-0.6875,0.25,-0.2045,-0.625,0.1875,-0.2045,-0.625,0.875,-0.2045,-0.8125,0.875,-0.2045,-0.75,0.8125,-0.2045,-0.75,0.875,-0.2045,-0.9375,0.875,-0.2045,-0.875,0.8125,-0.2045,-0.875,1,-0.2045,-0.9375,1,-0.2045,-0.875,0.9375,-0.2045,-0.875,0.625,-0.2045,-0.8125,0.625,-0.2045,-0.75,0.5625,-0.2045,-0.75,0.625,-0.2045,-0.9375,0.625,-0.2045,-0.875,0.5625,-0.2045,-0.875,0.75,-0.2045,-0.9375,0.75,-0.2045,-0.875,0.6875,-0.2045,-0.875,0.625,-0.2045,-0.5625,0.625,-0.2045,-0.5,0.5625,-0.2045,-0.5,0.625,-0.2045,-0.6875,0.625,-0.2045,-0.625,0.5625,-0.2045,-0.625,0.75,-0.2045,-0.6875,0.75,-0.2045,-0.625,0.6875,-0.2045,-0.625,-0.625,-0.2045,-0.3125,-0.625,-0.2045,-0.25,-0.6875,-0.2045,-0.25,-0.625,-0.2045,-0.4375,-0.625,-0.2045,-0.375,-0.6875,-0.2045,-0.375,-0.5,-0.2045,-0.4375,-0.5,-0.2045,-0.375,-0.5625,-0.2045,-0.375,-0.875,-0.2045,-0.3125,-0.875,-0.2045,-0.25,-0.9375,-0.2045,-0.25,-0.875,-0.2045,-0.4375,-0.875,-0.2045,-0.375,-0.9375,-0.2045,-0.375,-0.75,-0.2045,-0.4375,-0.75,-0.2045,-0.375,-0.8125,-0.2045,-0.375,-0.875,-0.2045,-0.0625,-0.875,-0.2045,0,-0.9375,-0.2045,0,-0.875,-0.2045,-0.1875,-0.875,-0.2045,-0.125,-0.9375,-0.2045,-0.125,-0.75,-0.2045,-0.1875,-0.75,-0.2045,-0.125,-0.8125,-0.2045,-0.125,-0.625,-0.2045,-0.8125,-0.625,-0.2045,-0.75,-0.6875,-0.2045,-0.75,-0.625,-0.2045,-0.9375,-0.625,-0.2045,-0.875,-0.6875,-0.2045,-0.875,-0.5,-0.2045,-0.9375,-0.5,-0.2045,-0.875,-0.5625,-0.2045,-0.875,-0.875,-0.2045,-0.8125,-0.875,-0.2045,-0.75,-0.9375,-0.2045,-0.75,-0.875,-0.2045,-0.9375,-0.875,-0.2045,-0.875,-0.9375,-0.2045,-0.875,-0.75,-0.2045,-0.9375,-0.75,-0.2045,-0.875,-0.8125,-0.2045,-0.875,-0.875,-0.2045,-0.5625,-0.875,-0.2045,-0.5,-0.9375,-0.2045,-0.5,-0.875,-0.2045,-0.6875,-0.875,-0.2045,-0.625,-0.9375,-0.2045,-0.625,-0.75,-0.2045,-0.6875,-0.75,-0.2045,-0.625,-0.8125,-0.2045,-0.625,-0.125,-0.2045,-0.8125,-0.125,-0.2045,-0.75,-0.1875,-0.2045,-0.75,-0.125,-0.2045,-0.9375,-0.125,-0.2045,-0.875,-0.1875,-0.2045,-0.875,0,-0.2045,-0.9375,0,-0.2045,-0.875,-0.0625,-0.2045,-0.875,-0.375,-0.2045,-0.8125,-0.375,-0.2045,-0.75,-0.4375,-0.2045,-0.75,-0.375,-0.2045,-0.9375,-0.375,-0.2045,-0.875,-0.4375,-0.2045,-0.875,-0.25,-0.2045,-0.9375,-0.25,-0.2045,-0.875,-0.3125,-0.2045,-0.875,-0.375,-0.2045,-0.5625,-0.375,-0.2045,-0.5,-0.4375,-0.2045,-0.5,-0.375,-0.2045,-0.6875,-0.375,-0.2045,-0.625,-0.4375,-0.2045,-0.625,-0.25,-0.2045,-0.6875,-0.25,-0.2045,-0.625,-0.3125,-0.2045,-0.625,-0.625,-0.2045,0.6875,-0.625,-0.2045,0.75,-0.6875,-0.2045,0.75,-0.625,-0.2045,0.5625,-0.625,-0.2045,0.625,-0.6875,-0.2045,0.625,-0.5,-0.2045,0.5625,-0.5,-0.2045,0.625,-0.5625,-0.2045,0.625,-0.875,-0.2045,0.6875,-0.875,-0.2045,0.75,-0.9375,-0.2045,0.75,-0.875,-0.2045,0.5625,-0.875,-0.2045,0.625,-0.9375,-0.2045,0.625,-0.75,-0.2045,0.5625,-0.75,-0.2045,0.625,-0.8125,-0.2045,0.625,-0.875,-0.2045,0.9375,-0.875,-0.2045,1,-0.9375,-0.2045,1,-0.875,-0.2045,0.8125,-0.875,-0.2045,0.875,-0.9375,-0.2045,0.875,-0.75,-0.2045,0.8125,-0.75,-0.2045,0.875,-0.8125,-0.2045,0.875,-0.625,-0.2045,0.1875,-0.625,-0.2045,0.25,-0.6875,-0.2045,0.25,-0.625,-0.2045,0.0625,-0.625,-0.2045,0.125,-0.6875,-0.2045,0.125,-0.5,-0.2045,0.0625,-0.5,-0.2045,0.125,-0.5625,-0.2045,0.125,-0.875,-0.2045,0.1875,-0.875,-0.2045,0.25,-0.9375,-0.2045,0.25,-0.875,-0.2045,0.0625,-0.875,-0.2045,0.125,-0.9375,-0.2045,0.125,-0.75,-0.2045,0.0625,-0.75,-0.2045,0.125,-0.8125,-0.2045,0.125,-0.875,-0.2045,0.4375,-0.875,-0.2045,0.5,-0.9375,-0.2045,0.5,-0.875,-0.2045,0.3125,-0.875,-0.2045,0.375,-0.9375,-0.2045,0.375,-0.75,-0.2045,0.3125,-0.75,-0.2045,0.375,-0.8125,-0.2045,0.375,-0.125,-0.2045,0.1875,-0.125,-0.2045,0.25,-0.1875,-0.2045,0.25,-0.125,-0.2045,0.0625,-0.125,-0.2045,0.125,-0.1875,-0.2045,0.125,0,-0.2045,0.0625,0,-0.2045,0.125,-0.0625,-0.2045,0.125,-0.375,-0.2045,0.1875,-0.375,-0.2045,0.25,-0.4375,-0.2045,0.25,-0.375,-0.2045,0.0625,-0.375,-0.2045,0.125,-0.4375,-0.2045,0.125,-0.25,-0.2045,0.0625,-0.25,-0.2045,0.125,-0.3125,-0.2045,0.125,-0.375,-0.2045,0.4375,-0.375,-0.2045,0.5,-0.4375,-0.2045,0.5,-0.375,-0.2045,0.3125,-0.375,-0.2045,0.375,-0.4375,-0.2045,0.375,-0.25,-0.2045,0.3125,-0.25,-0.2045,0.375,-0.3125,-0.2045,0.375,0.375,-0.2045,0.6875,0.375,-0.2045,0.75,0.3125,-0.2045,0.75,0.375,-0.2045,0.5625,0.375,-0.2045,0.625,0.3125,-0.2045,0.625,0.5,-0.2045,0.5625,0.5,-0.2045,0.625,0.4375,-0.2045,0.625,0.125,-0.2045,0.6875,0.125,-0.2045,0.75,0.0625,-0.2045,0.75,0.125,-0.2045,0.5625,0.125,-0.2045,0.625,0.0625,-0.2045,0.625,0.25,-0.2045,0.5625,0.25,-0.2045,0.625,0.1875,-0.2045,0.625,0.125,-0.2045,0.9375,0.125,-0.2045,1,0.0625,-0.2045,1,0.125,-0.2045,0.8125,0.125,-0.2045,0.875,0.0625,-0.2045,0.875,0.25,-0.2045,0.8125,0.25,-0.2045,0.875,0.1875,-0.2045,0.875,0.375,-0.2045,0.1875,0.375,-0.2045,0.25,0.3125,-0.2045,0.25,0.375,-0.2045,0.0625,0.375,-0.2045,0.125,0.3125,-0.2045,0.125,0.5,-0.2045,0.0625,0.5,-0.2045,0.125,0.4375,-0.2045,0.125,0.125,-0.2045,0.1875,0.125,-0.2045,0.25,0.0625,-0.2045,0.25,0.125,-0.2045,0.0625,0.125,-0.2045,0.125,0.0625,-0.2045,0.125,0.25,-0.2045,0.0625,0.25,-0.2045,0.125,0.1875,-0.2045,0.125,0.125,-0.2045,0.4375,0.125,-0.2045,0.5,0.0625,-0.2045,0.5,0.125,-0.2045,0.3125,0.125,-0.2045,0.375,0.0625,-0.2045,0.375,0.25,-0.2045,0.3125,0.25,-0.2045,0.375,0.1875,-0.2045,0.375,0.875,-0.2045,0.1875,0.875,-0.2045,0.25,0.8125,-0.2045,0.25,0.875,-0.2045,0.0625,0.875,-0.2045,0.125,0.8125,-0.2045,0.125,1,-0.2045,0.0625,1,-0.2045,0.125,0.9375,-0.2045,0.125,0.625,-0.2045,0.1875,0.625,-0.2045,0.25,0.5625,-0.2045,0.25,0.625,-0.2045,0.0625,0.625,-0.2045,0.125,0.5625,-0.2045,0.125,0.75,-0.2045,0.0625,0.75,-0.2045,0.125,0.6875,-0.2045,0.125,0.625,-0.2045,0.4375,0.625,-0.2045,0.5,0.5625,-0.2045,0.5,0.625,-0.2045,0.3125,0.625,-0.2045,0.375,0.5625,-0.2045,0.375,0.75,-0.2045,0.3125,0.75,-0.2045,0.375,0.6875,-0.2045,0.375,0.875,-0.2045,0.4375,0.875,-0.2045,0.5,0.8125,-0.2045,0.5,0.875,-0.2045,0.3125,0.875,-0.2045,0.375,0.8125,-0.2045,0.375,1,-0.2045,0.375,0.9375,-0.2045,0.375,0.375,-0.2045,0.4375,0.375,-0.2045,0.5,0.3125,-0.2045,0.5,0.375,-0.2045,0.3125,0.375,-0.2045,0.375,0.3125,-0.2045,0.375,0.5,-0.2045,0.3125,0.5,-0.2045,0.375,0.4375,-0.2045,0.375,0.375,-0.2045,0.9375,0.375,-0.2045,1,0.3125,-0.2045,1,0.375,-0.2045,0.8125,0.375,-0.2045,0.875,0.3125,-0.2045,0.875,0.5,-0.2045,0.8125,0.5,-0.2045,0.875,0.4375,-0.2045,0.875,-0.125,-0.2045,0.4375,-0.125,-0.2045,0.5,-0.1875,-0.2045,0.5,-0.125,-0.2045,0.3125,-0.125,-0.2045,0.375,-0.1875,-0.2045,0.375,0,-0.2045,0.3125,0,-0.2045,0.375,-0.0625,-0.2045,0.375,-0.625,-0.2045,0.4375,-0.625,-0.2045,0.5,-0.6875,-0.2045,0.5,-0.625,-0.2045,0.3125,-0.625,-0.2045,0.375,-0.6875,-0.2045,0.375,-0.5,-0.2045,0.3125,-0.5,-0.2045,0.375,-0.5625,-0.2045,0.375,-0.625,-0.2045,0.9375,-0.625,-0.2045,1,-0.6875,-0.2045,1,-0.625,-0.2045,0.8125,-0.625,-0.2045,0.875,-0.6875,-0.2045,0.875,-0.5,-0.2045,0.8125,-0.5,-0.2045,0.875,-0.5625,-0.2045,0.875,-0.125,-0.2045,-0.5625,-0.125,-0.2045,-0.5,-0.1875,-0.2045,-0.5,-0.125,-0.2045,-0.6875,-0.125,-0.2045,-0.625,-0.1875,-0.2045,-0.625,0,-0.2045,-0.6875,0,-0.2045,-0.625,-0.0625,-0.2045,-0.625,-0.625,-0.2045,-0.5625,-0.625,-0.2045,-0.5,-0.6875,-0.2045,-0.5,-0.625,-0.2045,-0.6875,-0.625,-0.2045,-0.625,-0.6875,-0.2045,-0.625,-0.5,-0.2045,-0.6875,-0.5,-0.2045,-0.625,-0.5625,-0.2045,-0.625,-0.625,-0.2045,-0.0625,-0.625,-0.2045,0,-0.6875,-0.2045,0,-0.625,-0.2045,-0.1875,-0.625,-0.2045,-0.125,-0.6875,-0.2045,-0.125,-0.5,-0.2045,-0.1875,-0.5,-0.2045,-0.125,-0.5625,-0.2045,-0.125,0.875,-0.2045,-0.5625,0.875,-0.2045,-0.5,0.8125,-0.2045,-0.5,0.875,-0.2045,-0.6875,0.875,-0.2045,-0.625,0.8125,-0.2045,-0.625,1,-0.2045,-0.6875,1,-0.2045,-0.625,0.9375,-0.2045,-0.625,0.375,-0.2045,-0.5625,0.375,-0.2045,-0.5,0.3125,-0.2045,-0.5,0.375,-0.2045,-0.6875,0.375,-0.2045,-0.625,0.3125,-0.2045,-0.625,0.5,-0.2045,-0.6875,0.5,-0.2045,-0.625,0.4375,-0.2045,-0.625,0.375,-0.2045,-0.0625,0.375,-0.2045,0,0.3125,-0.2045,0,0.375,-0.2045,-0.1875,0.375,-0.2045,-0.125,0.3125,-0.2045,-0.125,0.5,-0.2045,-0.1875,0.5,-0.2045,-0.125,0.4375,-0.2045,-0.125,0.875,-0.2045,-0.0625,0.875,-0.2045,0,0.8125,-0.2045,0,0.875,-0.2045,-0.1875,0.875,-0.2045,-0.125,0.8125,-0.2045,-0.125,1,-0.2045,-0.1875,1,-0.2045,-0.125,0.9375,-0.2045,-0.125,-0.125,-0.2045,-0.0625,-0.125,-0.2045,0,-0.1875,-0.2045,0,-0.125,-0.2045,-0.1875,-0.125,-0.2045,-0.125,-0.1875,-0.2045,-0.125,0,-0.2045,-0.1875,0,-0.2045,-0.125,-0.0625,-0.2045,-0.125,-0.125,-0.2045,0.9375,-0.125,-0.2045,1,-0.1875,-0.2045,1,-0.125,-0.2045,0.8125,-0.125,-0.2045,0.875,-0.1875,-0.2045,0.875,0,-0.2045,0.8125,0,-0.2045,0.875,-0.0625,-0.2045,0.875,0.875,-0.2045,0.9375,0.875,-0.2045,1,0.8125,-0.2045,1,0.875,-0.2045,0.8125,0.875,-0.2045,0.875,0.8125,-0.2045,0.875,1,-0.2045,0.8125,1,-0.2045,0.875,0.9375,-0.2045,0.875,0.9375,-0.2045,0.8125,0.8125,-0.2045,0.8125,0.8125,-0.2045,0.9375,-0.0625,-0.2045,0.8125,-0.1875,-0.2045,0.8125,-0.1875,-0.2045,0.9375,-0.0625,-0.2045,-0.1875,-0.1875,-0.2045,-0.1875,-0.1875,-0.2045,-0.0625,0.9375,-0.2045,-0.1875,0.8125,-0.2045,-0.1875,0.8125,-0.2045,-0.0625,0.4375,-0.2045,-0.1875,0.3125,-0.2045,-0.1875,0.3125,-0.2045,-0.0625,0.4375,-0.2045,-0.6875,0.3125,-0.2045,-0.6875,0.3125,-0.2045,-0.5625,0.9375,-0.2045,-0.6875,0.8125,-0.2045,-0.6875,0.8125,-0.2045,-0.5625,-0.5625,-0.2045,-0.1875,-0.6875,-0.2045,-0.1875,-0.6875,-0.2045,-0.0625,-0.5625,-0.2045,-0.6875,-0.6875,-0.2045,-0.6875,-0.6875,-0.2045,-0.5625,-0.0625,-0.2045,-0.6875,-0.1875,-0.2045,-0.6875,-0.1875,-0.2045,-0.5625,-0.5625,-0.2045,0.8125,-0.6875,-0.2045,0.8125,-0.6875,-0.2045,0.9375,-0.5625,-0.2045,0.3125,-0.6875,-0.2045,0.3125,-0.6875,-0.2045,0.4375,-0.0625,-0.2045,0.3125,-0.1875,-0.2045,0.3125,-0.1875,-0.2045,0.4375,0.4375,-0.2045,0.8125,0.3125,-0.2045,0.8125,0.3125,-0.2045,0.9375,0.4375,-0.2045,0.3125,0.3125,-0.2045,0.3125,0.3125,-0.2045,0.4375,0.9375,-0.2045,0.3125,0.8125,-0.2045,0.3125,0.8125,-0.2045,0.4375,0.6875,-0.2045,0.3125,0.5625,-0.2045,0.3125,0.5625,-0.2045,0.4375,0.6875,-0.2045,0.0625,0.5625,-0.2045,0.0625,0.5625,-0.2045,0.1875,0.9375,-0.2045,0.0625,0.8125,-0.2045,0.0625,0.8125,-0.2045,0.1875,0.1875,-0.2045,0.3125,0.0625,-0.2045,0.3125,0.0625,-0.2045,0.4375,0.1875,-0.2045,0.0625,0.0625,-0.2045,0.0625,0.0625,-0.2045,0.1875,0.4375,-0.2045,0.0625,0.3125,-0.2045,0.0625,0.3125,-0.2045,0.1875,0.1875,-0.2045,0.8125,0.0625,-0.2045,0.8125,0.0625,-0.2045,0.9375,0.1875,-0.2045,0.5625,0.0625,-0.2045,0.5625,0.0625,-0.2045,0.6875,0.4375,-0.2045,0.5625,0.3125,-0.2045,0.5625,0.3125,-0.2045,0.6875,-0.3125,-0.2045,0.3125,-0.4375,-0.2045,0.3125,-0.4375,-0.2045,0.4375,-0.3125,-0.2045,0.0625,-0.4375,-0.2045,0.0625,-0.4375,-0.2045,0.1875,-0.0625,-0.2045,0.0625,-0.1875,-0.2045,0.0625,-0.1875,-0.2045,0.1875,-0.8125,-0.2045,0.3125,-0.9375,-0.2045,0.3125,-1,-0.2045,0.375,-1,-0.2045,0.3125,-0.9375,-0.2045,0.4375,-1,-0.2045,0.5,-1,-0.2045,0.4375,-0.8125,-0.2045,0.0625,-0.9375,-0.2045,0.0625,-1,-0.2045,0.125,-1,-0.2045,0.0625,-0.9375,-0.2045,0.1875,-1,-0.2045,0.25,-1,-0.2045,0.1875,-0.5625,-0.2045,0.0625,-0.6875,-0.2045,0.0625,-0.6875,-0.2045,0.1875,-0.8125,-0.2045,0.8125,-0.9375,-0.2045,0.8125,-1,-0.2045,0.875,-1,-0.2045,0.8125,-0.9375,-0.2045,0.9375,-1,-0.2045,1,-1,-0.2045,0.9375,-0.8125,-0.2045,0.5625,-0.9375,-0.2045,0.5625,-1,-0.2045,0.625,-1,-0.2045,0.5625,-0.9375,-0.2045,0.6875,-1,-0.2045,0.75,-1,-0.2045,0.6875,-0.5625,-0.2045,0.5625,-0.6875,-0.2045,0.5625,-0.6875,-0.2045,0.6875,-0.3125,-0.2045,-0.6875,-0.4375,-0.2045,-0.6875,-0.4375,-0.2045,-0.5625,-0.3125,-0.2045,-0.9375,-0.3125,-0.2045,-1,-0.25,-0.2045,-1,-0.4375,-0.2045,-0.9375,-0.4375,-0.2045,-1,-0.375,-0.2045,-1,-0.4375,-0.2045,-0.8125,-0.0625,-0.2045,-0.9375,-0.0625,-0.2045,-1,0,-0.2045,-1,-0.1875,-0.2045,-0.9375,-0.1875,-0.2045,-1,-0.125,-0.2045,-1,-0.1875,-0.2045,-0.8125,-0.8125,-0.2045,-0.6875,-0.9375,-0.2045,-0.6875,-1,-0.2045,-0.625,-1,-0.2045,-0.6875,-0.9375,-0.2045,-0.5625,-1,-0.2045,-0.5,-1,-0.2045,-0.5625,-0.8125,-0.2045,-0.9375,-0.8125,-0.2045,-1,-0.75,-0.2045,-1,-0.9375,-0.2045,-0.9375,-1,-0.2045,-0.875,-0.9375,-0.2045,-1,-1,-0.2045,-0.9375,-0.875,-0.2045,-1,-0.9375,-0.2045,-0.8125,-1,-0.2045,-0.75,-1,-0.2045,-0.8125,-0.5625,-0.2045,-0.9375,-0.5625,-0.2045,-1,-0.5,-0.2045,-1,-0.6875,-0.2045,-0.9375,-0.6875,-0.2045,-1,-0.625,-0.2045,-1,-0.6875,-0.2045,-0.8125,-0.8125,-0.2045,-0.1875,-0.9375,-0.2045,-0.1875,-1,-0.2045,-0.125,-1,-0.2045,-0.1875,-0.9375,-0.2045,-0.0625,-1,-0.2045,0,-1,-0.2045,-0.0625,-0.8125,-0.2045,-0.4375,-0.9375,-0.2045,-0.4375,-1,-0.2045,-0.375,-1,-0.2045,-0.4375,-0.9375,-0.2045,-0.3125,-0.5625,-0.2045,-0.4375,-0.6875,-0.2045,-0.4375,-0.6875,-0.2045,-0.3125,0.6875,-0.2045,-0.6875,0.5625,-0.2045,-0.6875,0.5625,-0.2045,-0.5625,0.6875,-0.2045,-0.9375,0.6875,-0.2045,-1,0.75,-0.2045,-1,0.5625,-0.2045,-0.9375,0.5625,-0.2045,-1,0.625,-0.2045,-1,0.5625,-0.2045,-0.8125,0.9375,-0.2045,-0.9375,0.9375,-0.2045,-1,1,-0.2045,-1,0.8125,-0.2045,-0.9375,0.8125,-0.2045,-1,0.875,-0.2045,-1,0.8125,-0.2045,-0.8125,0.1875,-0.2045,-0.6875,0.0625,-0.2045,-0.6875,0.0625,-0.2045,-0.5625,0.1875,-0.2045,-0.9375,0.1875,-0.2045,-1,0.0625,-0.2045,-0.9375,0.0625,-0.2045,-1,0.125,-0.2045,-1,0.0625,-0.2045,-0.8125,0.4375,-0.2045,-0.9375,0.4375,-0.2045,-1,0.5,-0.2045,-1,0.3125,-0.2045,-0.9375,0.375,-0.2045,-1,0.3125,-0.2045,-0.8125,0.1875,-0.2045,-0.1875,0.0625,-0.2045,-0.1875,0.0625,-0.2045,-0.0625,0.1875,-0.2045,-0.4375,0.0625,-0.2045,-0.4375,0.0625,-0.2045,-0.3125,0.4375,-0.2045,-0.4375,0.3125,-0.2045,-0.4375,0.3125,-0.2045,-0.3125,0.6875,-0.2045,-0.1875,0.5625,-0.2045,-0.1875,0.5625,-0.2045,-0.0625,0.6875,-0.2045,-0.4375,0.5625,-0.2045,-0.4375,0.5625,-0.2045,-0.3125,0.9375,-0.2045,-0.4375,0.8125,-0.2045,-0.4375,0.8125,-0.2045,-0.3125,-0.3125,-0.2045,-0.1875,-0.4375,-0.2045,-0.1875,-0.4375,-0.2045,-0.0625,-0.3125,-0.2045,-0.4375,-0.4375,-0.2045,-0.4375,-0.4375,-0.2045,-0.3125,-0.0625,-0.2045,-0.4375,-0.1875,-0.2045,-0.4375,-0.1875,-0.2045,-0.3125,-0.3125,-0.2045,0.8125,-0.4375,-0.2045,0.8125,-0.4375,-0.2045,0.9375,-0.3125,-0.2045,0.5625,-0.4375,-0.2045,0.5625,-0.4375,-0.2045,0.6875,-0.0625,-0.2045,0.5625,-0.1875,-0.2045,0.5625,-0.1875,-0.2045,0.6875,0.6875,-0.2045,0.8125,0.5625,-0.2045,0.8125,0.5625,-0.2045,0.9375,0.6875,-0.2045,0.5625,0.5625,-0.2045,0.5625,0.5625,-0.2045,0.6875,0.9375,-0.2045,0.5625,0.8125,-0.2045,0.5625,0.8125,-0.2045,0.6875,0.9375,-0.2045,0.6875,0.6875,-0.2045,0.6875,0.6875,-0.2045,0.9375,-0.0625,-0.2045,0.6875,-0.3125,-0.2045,0.6875,-0.3125,-0.2045,0.9375,-0.0625,-0.2045,-0.3125,-0.3125,-0.2045,-0.3125,-0.3125,-0.2045,-0.0625,0.9375,-0.2045,-0.3125,0.6875,-0.2045,-0.3125,0.6875,-0.2045,-0.0625,0.4375,-0.2045,-0.3125,0.1875,-0.2045,-0.3125,0.1875,-0.2045,-0.0625,0.4375,-0.2045,-0.8125,0.1875,-0.2045,-0.8125,0.1875,-0.2045,-0.5625,0.9375,-0.2045,-0.8125,0.6875,-0.2045,-0.8125,0.6875,-0.2045,-0.5625,-0.5625,-0.2045,-0.3125,-0.8125,-0.2045,-0.3125,-0.8125,-0.2045,-0.0625,-0.5625,-0.2045,-0.8125,-0.8125,-0.2045,-0.8125,-0.8125,-0.2045,-0.5625,-0.0625,-0.2045,-0.8125,-0.3125,-0.2045,-0.8125,-0.3125,-0.2045,-0.5625,-0.5625,-0.2045,0.6875,-0.8125,-0.2045,0.6875,-0.8125,-0.2045,0.9375,-0.5625,-0.2045,0.1875,-0.8125,-0.2045,0.1875,-0.8125,-0.2045,0.4375,-0.0625,-0.2045,0.1875,-0.3125,-0.2045,0.1875,-0.3125,-0.2045,0.4375,0.4375,-0.2045,0.6875,0.1875,-0.2045,0.6875,0.1875,-0.2045,0.9375,0.4375,-0.2045,0.1875,0.1875,-0.2045,0.1875,0.1875,-0.2045,0.4375,0.9375,-0.2045,0.1875,0.6875,-0.2045,0.1875,0.6875,-0.2045,0.4375,0.9375,-0.2045,0.4375,0.4375,-0.2045,0.4375,0.4375,-0.2045,0.9375,-0.0625,-0.2045,0.4375,-0.5625,-0.2045,0.4375,-0.5625,-0.2045,0.9375,-0.0625,-0.2045,-0.5625,-0.5625,-0.2045,-0.5625,-0.5625,-0.2045,-0.0625,0.9375,-0.2045,-0.5625,0.4375,-0.2045,-0.5625,0.4375,-0.2045,-0.0625,0.9375,-0.2045,-0.0625,-0.0625,-0.2045,-0.0625,-0.0625,-0.2045,0.9375,0.9375,-0.2045,0.9375,-1,-0.2045,-1]
,"normals":[0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.7071,0.7071,0,-0.5773,0.5773,-0.5773,0,0.7071,-0.7071,0,0.7071,-0.7071,0,0.7071,-0.7071,0,0.7071,0.7071,0,0.7071,0.7071,-0.7071,0.7071,0,-0.7071,0.7071,0,0.5773,-0.5773,0.5773,0.7071,0.7071,0,0.7071,0.7071,0,0,1,0,0,0.7071,-0.7071,0,0.7071,-0.7071,0,1,0,0,1,0,0,1,0,-0.7071,0.7071,0,-0.7071,0.7071,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-0.7071,0.7071,0,-0.7071,0.7071,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0.7071,-0.7071,0,0.7071,-0.7071,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0.7071,-0.7071,0,0.7071,-0.7071,0,1,0,0,1,0,0,1,0,-0.7071,0.7071,0,-0.7071,0.7071,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-0.7071,0.7071,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0.7071,-0.7071,0,0.7071,-0.7071,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0.7071,-0.7071,0,0.7071,-0.7071,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-0.7071,0.7071,0,-0.7071,0.7071,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-0.7071,0.7071,0,-0.7071,0.7071,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0.7071,-0.7071,0,0.7071,-0.7071,0,1,0,0,1,0,0,1,0,-0.7071,0.7071,0,-0.7071,0.7071,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-0.7071,0.7071,0,-0.7071,0.7071,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0.7071,-0.7071,0,0.7071,-0.7071,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0.7071,-0.7071,0,0.7071,-0.7071,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-0.7071,0.7071,0,-0.7071,0.7071,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-0.7071,0.7071,0,-0.7071,0.7071,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0.7071,-0.7071,0,0.7071,-0.7071,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0.7071,-0.7071,0,0.7071,-0.7071,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-0.7071,0.7071,0,-0.7071,0.7071,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-0.7071,0.7071,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0.7071,-0.7071,0,0.7071,-0.7071,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0.7071,-0.7071,0,0.7071,-0.7071,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-0.7071,0.7071,0,-0.7071,0.7071,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-0.7071,0.7071,0,-0.7071,0.7071,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0.7071,-0.7071,0,0.7071,-0.7071,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0.7071,-0.7071,0,0.7071,-0.7071,0,1,0,0,1,0,0,1,0,-0.7071,0.7071,0,-0.7071,0.7071,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0.7071,0.7071,0,0.7071,0.7071,0,0,1,0,0.7071,0.7071,0,0.7071,0.7071,0,0,1,0,0,1,0,0.7071,0.7071,0,0.7071,0.7071,0,0,1,0,0.7071,0.7071,0,0.7071,0.7071,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0.7071,0.7071,0,0.7071,0.7071,0,0,1,0,0.5773,0.5773,-0.5773,0.7071,0.7071,0,0,1,0,0,1,0,0.7071,0.7071,0,0.7071,0.7071,0,0,1,0,0.7071,0.7071,0,0.7071,0.7071,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0.7071,0.7071,0,0.7071,0.7071,0,1,0,0,0.7071,0.7071,0,0.7071,0.7071,0,1,0,0,1,0,0,0.7071,0.7071,0,0.7071,0.7071,0,1,0,0,0.7071,0.7071,0,0.7071,0.7071,0,1,0,0,1,0,0,1,0,0.7071,0.7071,0,0.7071,0.7071,0,0,1,0,0.7071,0.7071,0,0.7071,0.7071,0,0,1,0,0,0.7071,0.7071,0,0.7071,0.7071,0,1,0,0.7071,0.7071,0,0,0.7071,0.7071,0.7071,0.7071,0,0,0.7071,0.7071,0,1,0,0.7071,0.7071,0,0.7071,0.7071,0,0,1,0,0,0.7071,0.7071,0,0.7071,0.7071,0,1,0,0,0.7071,0.7071,0,0.7071,0.7071,0,1,0,0,1,0,0,1,0,0.7071,0.7071,0,0.7071,0.7071,0,0,1,0,0.7071,0.7071,0,0.7071,0.7071,0,0,1,0,0,1,0,0.7071,0.7071,0,0.7071,0.7071,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0.7071,0.7071,0,0.7071,0.7071,0,1,0,0,0.7071,0.7071,0,0.7071,0.7071,0,1,0,0,1,0,0,0.7071,0.7071,-0.5773,0.5773,0.5773,0,1,0,0,0.7071,0.7071,0,0.7071,0.7071,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0.7071,0.7071,0,1,0,0,0.7071,0.7071,0,0.7071,0.7071,0,1,0,0,1,0,0,0.7071,0.7071,0,0.7071,0.7071,0,1,0,0,0.7071,0.7071,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0.5773,0.5773,0.5773]
,"indices":[0,1,2,3,4,5,0,6,7,2,8,9,1,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,11,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,7,6,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348,349,350,351,352,353,354,355,356,357,358,359,360,361,362,363,364,365,366,367,368,369,370,371,372,373,374,375,376,377,378,379,380,381,382,383,384,385,386,387,388,389,390,391,392,393,394,395,396,397,398,399,400,401,402,403,404,405,406,407,408,409,410,411,412,413,414,415,416,417,418,419,420,421,422,423,424,425,426,427,428,429,430,431,432,433,434,435,436,437,438,439,440,441,442,443,444,445,446,447,448,449,450,451,452,453,454,455,456,457,458,459,460,461,462,463,464,465,466,467,468,469,470,471,472,473,474,475,476,477,478,479,480,481,482,483,484,485,486,487,488,489,490,491,492,493,494,495,496,497,498,499,500,501,502,503,504,505,506,507,508,509,510,511,512,513,514,515,516,517,518,519,520,521,522,523,524,525,526,527,528,529,530,531,532,533,534,535,536,537,538,539,540,541,542,543,544,545,546,547,548,549,550,551,552,553,554,555,556,557,558,559,560,561,562,563,564,565,566,567,568,569,570,571,572,573,574,575,576,577,578,579,580,581,582,583,584,585,586,587,588,589,590,591,592,593,594,595,596,597,598,599,600,601,602,603,604,605,606,607,608,609,610,611,612,613,614,615,616,617,618,619,620,621,622,623,624,625,626,627,628,629,630,631,632,633,634,635,636,637,638,10,639,640,641,642,643,644,645,646,647,648,649,650,651,652,653,654,655,656,657,658,659,660,661,662,663,664,665,666,667,668,669,670,671,672,673,674,675,676,677,678,679,680,681,682,683,684,685,686,687,688,689,690,691,692,693,694,695,696,697,698,699,700,701,702,703,704,705,706,707,708,709,710,711,712,713,714,715,716,717,718,719,720,721,722,723,724,725,726,727,728,729,730,731,732,733,734,735,736,737,738,739,740,741,742,743,744,745,746,747,748,749,750,751,752,753,754,755,756,757,758,759,760,761,762,763,764,765,766,767,768,769,770,771,772,773,774,775,776,775,771,200,776,770,199,773,776,777,772,226,203,777,225,202,770,777,778,769,193,772,778,192,771,767,778,779,766,762,191,779,761,190,764,779,780,763,253,230,780,252,229,761,780,781,760,7,763,781,185,762,758,781,782,757,753,184,782,752,183,755,782,783,754,280,257,783,279,256,752,783,784,751,177,754,784,176,753,749,784,785,748,744,175,785,743,174,746,785,786,745,307,284,786,306,283,743,786,787,742,168,745,787,167,744,740,787,788,739,735,166,788,734,165,737,788,789,736,334,311,789,333,310,734,789,790,733,159,736,790,158,735,731,790,791,730,726,157,791,725,156,728,791,792,727,361,338,792,360,337,725,792,793,724,150,727,793,149,726,722,793,794,721,717,148,794,716,147,719,794,795,718,388,365,795,387,364,716,795,796,715,141,718,796,140,717,713,796,797,712,708,139,797,707,138,710,797,798,709,415,392,798,414,391,707,798,799,706,132,709,799,131,708,704,799,800,703,699,130,800,698,129,701,800,801,700,442,419,801,441,418,698,801,802,697,123,700,802,122,699,695,802,803,694,690,121,803,689,120,692,803,804,691,469,446,804,468,445,689,804,805,688,114,691,805,113,690,686,805,806,685,681,112,806,680,111,683,806,807,682,496,473,807,495,472,680,807,808,679,105,682,808,104,681,677,808,809,676,672,103,809,671,102,674,809,810,673,523,500,810,522,499,671,810,811,670,96,673,811,95,672,668,811,812,667,663,94,812,662,93,665,812,813,664,550,527,813,549,526,662,813,814,661,87,664,814,86,663,659,814,815,658,654,85,815,653,84,656,815,816,655,577,554,816,576,553,653,816,817,652,78,655,817,77,654,650,817,818,649,645,76,818,644,75,647,818,819,646,604,581,819,603,580,644,819,820,643,69,646,820,68,645,641,820,821,640,637,67,821,636,11,10,821,822,638,631,608,822,630,607,636,822,823,635,61,638,823,60,637,633,823,824,632,628,65,824,627,64,630,824,825,629,648,617,825,647,616,627,825,826,626,55,629,826,54,628,624,826,827,623,619,169,827,618,168,621,827,828,620,586,302,828,585,301,618,828,829,617,75,620,829,74,619,615,829,830,614,610,23,830,609,22,612,830,831,611,622,742,831,621,741,609,831,832,608,64,611,832,63,610,606,832,833,605,601,73,833,600,72,603,833,834,602,666,590,834,665,589,600,834,835,599,49,602,835,48,601,597,835,836,596,592,160,836,591,159,594,836,837,593,532,329,837,531,328,591,837,838,590,93,593,838,92,592,588,838,839,587,583,26,839,582,25,585,839,840,584,595,733,840,594,732,582,840,841,581,72,584,841,71,583,579,841,842,578,574,82,842,573,81,576,842,843,575,765,563,843,764,562,573,843,844,572,16,575,844,15,574,570,844,845,569,565,70,845,564,69,567,845,846,566,235,599,846,234,598,564,846,847,563,190,566,847,189,565,561,847,848,560,556,56,848,555,55,558,848,849,557,568,643,849,567,642,555,849,850,554,81,557,850,80,556,552,850,851,551,547,91,851,546,90,549,851,852,548,675,536,852,674,535,546,852,853,545,46,548,853,45,547,543,853,854,542,538,178,854,537,177,540,854,855,539,505,275,855,504,274,537,855,856,536,102,539,856,101,538,534,856,857,533,529,20,857,528,19,531,857,858,530,541,751,858,540,750,528,858,859,527,90,530,859,89,529,525,859,860,524,520,100,860,519,99,522,860,861,521,862,509,861,863,508,519,861,864,518,865,521,864,866,520,516,864,867,515,511,133,867,510,132,513,867,868,512,869,410,868,870,409,510,868,871,509,872,512,871,873,511,507,871,874,506,502,35,874,501,34,504,874,875,503,514,706,875,513,705,501,875,876,500,99,503,876,98,502,498,876,877,497,493,109,877,492,108,495,877,878,494,879,482,878,880,481,492,878,881,491,882,494,881,883,493,489,881,884,488,484,97,884,483,96,486,884,885,485,886,518,885,887,517,483,885,888,482,889,485,888,890,484,480,888,891,479,475,47,891,474,46,477,891,892,476,487,670,892,486,669,474,892,893,473,108,476,893,107,475,471,893,894,470,466,118,894,465,117,468,894,895,467,702,455,895,701,454,465,895,896,464,37,467,896,36,466,462,896,897,461,457,898,897,456,899,459,897,900,458,424,901,900,423,902,456,900,903,455,129,458,903,128,457,453,903,904,452,448,905,904,447,906,450,904,907,449,460,908,907,459,909,447,907,910,446,117,449,910,116,448,444,910,911,443,439,127,911,438,126,441,911,912,440,913,428,912,914,427,438,912,915,437,916,440,915,917,439,435,915,918,434,430,919,918,429,920,432,918,921,431,922,923,921,924,925,429,921,926,428,927,431,926,928,430,426,926,929,425,421,930,929,420,931,423,929,932,422,433,933,932,432,934,420,932,935,419,126,422,935,125,421,417,935,936,416,412,136,936,411,135,414,936,937,413,938,401,937,939,400,411,937,940,410,941,413,940,942,412,408,940,943,407,403,124,943,402,123,405,943,944,404,945,437,944,946,436,402,944,947,401,14,404,947,13,403,399,947,948,398,394,38,948,393,37,396,948,949,395,406,697,949,405,696,393,949,950,392,135,395,950,134,394,390,950,951,389,385,145,951,384,144,387,951,952,386,729,374,952,728,373,384,952,953,383,28,386,953,27,385,381,953,954,380,376,955,954,375,956,378,954,957,377,343,958,957,342,959,375,957,960,374,156,377,960,155,376,372,960,961,371,367,962,961,366,963,369,961,964,368,379,965,964,378,966,366,964,967,365,144,368,967,143,367,363,967,968,362,358,154,968,357,153,360,968,969,359,693,347,969,692,346,357,969,970,356,40,359,970,39,358,354,970,971,353,349,972,971,348,9,351,971,973,350,451,974,973,450,975,348,973,976,347,120,350,976,119,349,345,976,977,344,340,978,977,339,979,342,977,980,341,352,8,980,351,981,339,980,982,338,153,341,982,152,340,336,982,983,335,331,163,983,330,162,333,983,984,332,756,320,984,755,319,330,984,985,329,19,332,985,18,331,327,985,986,326,322,151,986,321,150,324,986,987,323,262,356,987,261,355,321,987,988,320,183,323,988,182,322,318,988,989,317,313,29,989,312,28,315,989,990,314,325,724,990,324,723,312,990,991,311,162,314,991,161,313,309,991,992,308,304,172,992,303,171,306,992,993,305,738,293,993,737,292,303,993,994,302,25,305,994,24,304,300,994,995,299,295,142,995,294,141,297,995,996,296,316,383,996,315,382,294,996,997,293,165,296,997,164,295,291,997,998,290,286,32,998,285,31,288,998,999,287,298,715,999,297,714,285,999,1000,284,171,287,1000,170,286,282,1000,1001,281,277,181,1001,276,180,279,1001,1002,278,711,266,1002,710,265,276,1002,1003,275,34,278,1003,33,277,273,1003,1004,272,268,115,1004,267,114,270,1004,1005,269,397,464,1005,396,463,267,1005,1006,266,138,269,1006,137,268,264,1006,1007,263,259,41,1007,258,40,261,1007,1008,260,271,688,1008,270,687,258,1008,1009,257,180,260,1009,179,259,255,1009,1010,254,250,188,1010,249,187,252,1010,1011,251,684,239,1011,683,238,249,1011,1012,248,43,251,1012,42,250,246,1012,1013,245,241,88,1013,240,87,243,1013,1014,242,478,545,1014,477,544,240,1014,1015,239,111,242,1015,110,241,237,1015,1016,236,232,50,1016,231,49,234,1016,1017,233,244,661,1017,243,660,231,1017,1018,230,187,233,1018,186,232,228,1018,1019,227,223,197,1019,222,196,225,1019,1020,224,657,212,1020,656,211,222,1020,1021,221,52,224,1021,51,223,219,1021,1022,218,214,62,1022,213,61,216,1022,1023,215,559,626,1023,558,625,213,1023,1024,212,84,215,1024,83,214,210,1024,1025,209,205,59,1025,204,58,207,1025,1026,206,217,635,1026,216,634,204,1026,1027,203,196,206,1027,195,205,201,1027,1028,200,202,209,1028,201,208,198,1028,1029,197,211,218,1029,210,217,195,1029,1030,194,220,227,1030,219,226,192,1030,1031,191,229,236,1031,228,235,189,1031,1032,188,238,245,1032,237,244,186,1032,1033,6,247,254,1033,246,253,185,1033,1034,184,256,263,1034,255,262,182,1034,1035,181,265,272,1035,264,271,179,1035,1036,178,274,281,1036,273,280,176,1036,1037,175,283,290,1037,282,289,173,1037,1038,172,292,299,1038,291,298,170,1038,1039,169,301,308,1039,300,307,167,1039,1040,166,310,317,1040,309,316,164,1040,1041,163,319,326,1041,318,325,161,1041,1042,160,328,335,1042,327,334,158,1042,1043,157,337,344,1043,336,343,155,1043,1044,154,346,353,1044,345,352,152,1044,1045,151,355,362,1045,354,361,149,1045,1046,148,364,371,1046,363,370,146,1046,1047,145,373,380,1047,372,379,143,1047,1048,142,382,389,1048,381,388,140,1048,1049,139,391,398,1049,390,397,137,1049,1050,136,400,407,1050,399,406,134,1050,1051,133,409,416,1051,408,415,131,1051,1052,130,418,425,1052,417,424,128,1052,1053,127,427,434,1053,426,433,125,1053,1054,124,436,443,1054,435,442,122,1054,1055,121,445,452,1055,444,451,119,1055,1056,118,454,461,1056,453,460,116,1056,1057,115,463,470,1057,462,469,113,1057,1058,112,472,479,1058,471,478,110,1058,1059,109,481,488,1059,480,487,107,1059,1060,106,490,497,1060,489,496,104,1060,1061,103,499,506,1061,498,505,101,1061,1062,100,508,515,1062,507,514,98,1062,1063,97,517,524,1063,516,523,95,1063,1064,94,526,533,1064,525,532,92,1064,1065,91,535,542,1065,534,541,89,1065,1066,88,544,551,1066,543,550,86,1066,1067,85,553,560,1067,552,559,83,1067,1068,82,562,569,1068,561,568,80,1068,1069,79,571,578,1069,570,577,77,1069,1070,76,580,587,1070,579,586,74,1070,1071,73,589,596,1071,588,595,71,1071,1072,70,598,605,1072,597,604,68,1072,1073,67,607,614,1073,606,613,66,1073,1074,65,616,623,1074,615,622,63,1074,1075,62,625,632,1075,624,631,60,1075,1076,59,634,640,1076,633,639,57,1076,1077,56,642,649,1077,641,648,54,1077,1078,53,651,658,1078,650,657,51,1078,1079,50,660,667,1079,659,666,48,1079,1080,47,669,676,1080,668,675,45,1080,1081,44,678,685,1081,677,684,42,1081,1082,41,687,694,1082,686,693,39,1082,1083,38,696,703,1083,695,702,36,1083,1084,35,705,712,1084,704,711,33,1084,1085,32,714,721,1085,713,720,30,1085,1086,29,723,730,1086,722,729,27,1086,1087,26,732,739,1087,731,738,24,1087,1088,23,741,748,1088,740,747,21,1088,1089,20,750,757,1089,749,756,18,1089,1090,17,759,766,1090,758,765,15,1090,1091,5,768,775,1091,767,774,3,1091,12,0,2,1091,3,5,5,4,1,1,768,5,1,193,769,1,220,194,1,52,221,1,651,53,1,78,652,1,571,79,1,16,572,0,759,17,0,7,760,0,247,6,0,43,248,0,678,44,0,105,679,0,490,106,0,882,491,17,16,0,1,769,768,1,221,220,1,652,651,1,572,571,0,760,759,0,248,247,0,679,678,0,491,490,194,193,1,1,53,52,1,0,16,0,44,43,79,78,1,0,106,105,923,1092,12,12,925,923,12,920,919,12,934,933,12,931,930,12,902,901,12,899,898,12,909,908,12,906,905,2,975,974,2,9,972,2,981,8,2,979,978,2,959,958,2,956,955,2,966,965,2,963,962,974,906,2,12,919,925,12,930,934,12,898,902,12,905,909,2,972,975,2,978,981,2,955,959,2,962,966,933,920,12,12,901,931,12,2,906,2,958,979,908,899,12,2,965,956,369,963,2,2,370,369,2,147,146,2,720,719,2,31,30,2,289,288,2,174,173,2,747,746,2,22,21,1,613,612,1,11,66,1,639,10,1,58,57,1,208,207,1,199,198,1,774,773,1,4,3,612,22,1,2,146,370,2,30,720,2,173,289,2,21,747,1,66,613,1,57,639,1,198,208,1,3,774,719,147,2,2,288,31,2,1,22,1,207,58,746,174,2,1,773,199,883,882,0,0,879,883,0,889,880,0,886,890,0,865,887,0,862,866,0,872,863,0,869,873,0,941,870,12,938,942,12,14,939,12,945,13,12,916,946,12,913,917,12,927,914,12,922,928,12,1092,924,942,941,12,0,880,879,0,887,886,0,863,862,0,870,869,12,939,938,12,946,945,12,914,913,12,924,922,890,889,0,0,866,865,0,12,941,12,917,916,873,872,0,12,928,927,1090,15,17,1089,18,20,1088,21,23,1087,24,26,1086,27,29,1085,30,32,1084,33,35,1083,36,38,1082,39,41,1081,42,44,1080,45,47,1079,48,50,1078,51,53,1077,54,56,1076,57,59,1075,60,62,1074,63,65,1073,66,67,1072,68,70,1071,71,73,1070,74,76,1069,77,79,1068,80,82,1067,83,85,1066,86,88,1065,89,91,1064,92,94,1063,95,97,1062,98,100,1061,101,103,1060,104,106,1059,107,109,1058,110,112,1057,113,115,1056,116,118,1055,119,121,1054,122,124,1053,125,127,1052,128,130,1051,131,133,1050,134,136,1049,137,139,1048,140,142,1047,143,145,1046,146,148,1045,149,151,1044,152,154,1043,155,157,1042,158,160,1041,161,163,1040,164,166,1039,167,169,1038,170,172,1037,173,175,1036,176,178,1035,179,181,1034,182,184,1033,185,6,1032,186,188,1031,189,191,1030,192,194,1029,195,197,1028,198,200,1027,201,203,1026,204,206,1025,207,209,1024,210,212,1023,213,215,1022,216,218,1021,219,221,1020,222,224,1019,225,227,1018,228,230,1017,231,233,1016,234,236,1015,237,239,1014,240,242,1013,243,245,1012,246,248,1011,249,251,1010,252,254,1009,255,257,1008,258,260,1007,261,263,1006,264,266,1005,267,269,1004,270,272,1003,273,275,1002,276,278,1001,279,281,1000,282,284,999,285,287,998,288,290,997,291,293,996,294,296,995,297,299,994,300,302,993,303,305,992,306,308,991,309,311,990,312,314,989,315,317,988,318,320,987,321,323,986,324,326,985,327,329,984,330,332,983,333,335,982,336,338,980,339,341,977,342,344,976,345,347,973,348,350,971,351,353,970,354,356,969,357,359,968,360,362,967,363,365,964,366,368,961,369,371,960,372,374,957,375,377,954,378,380,953,381,383,952,384,386,951,387,389,950,390,392,949,393,395,948,396,398,947,399,401,944,402,404,943,405,407,940,408,410,937,411,413,936,414,416,935,417,419,932,420,422,929,423,425,926,426,428,921,429,431,918,432,434,915,435,437,912,438,440,911,441,443,910,444,446,907,447,449,904,450,452,903,453,455,900,456,458,897,459,461,896,462,464,895,465,467,894,468,470,893,471,473,892,474,476,891,477,479,888,480,482,885,483,485,884,486,488,881,489,491,878,492,494,877,495,497,876,498,500,875,501,503,874,504,506,871,507,509,868,510,512,867,513,515,864,516,518,861,519,521,860,522,524,859,525,527,858,528,530,857,531,533,856,534,536,855,537,539,854,540,542,853,543,545,852,546,548,851,549,551,850,552,554,849,555,557,848,558,560,847,561,563,846,564,566,845,567,569,844,570,572,843,573,575,842,576,578,841,579,581,840,582,584,839,585,587,838,588,590,837,591,593,836,594,596,835,597,599,834,600,602,833,603,605,832,606,608,831,609,611,830,612,614,829,615,617,828,618,620,827,621,623,826,624,626,825,627,629,824,630,632,823,633,635,822,636,638,821,10,640,820,641,643,819,644,646,818,647,649,817,650,652,816,653,655,815,656,658,814,659,661,813,662,664,812,665,667,811,668,670,810,671,673,809,674,676,808,677,679,807,680,682,806,683,685,805,686,688,804,689,691,803,692,694,802,695,697,801,698,700,800,701,703,799,704,706,798,707,709,797,710,712,796,713,715,795,716,718,794,719,721,793,722,724,792,725,727,791,728,730,790,731,733,789,734,736,788,737,739,787,740,742,786,743,745,785,746,748,784,749,751,783,752,754,782,755,757,781,758,760,780,761,763,779,764,766,778,767,769,777,770,772,776,773,775,770,776,771,202,200,770,200,199,776,225,777,226,196,203,225,203,202,777,192,778,193,226,772,192,772,771,778,761,779,762,229,191,761,191,190,779,252,780,253,187,230,252,230,229,780,185,781,7,253,763,185,763,762,781,752,782,753,256,184,752,184,183,782,279,783,280,180,257,279,257,256,783,176,784,177,280,754,176,754,753,784,743,785,744,283,175,743,175,174,785,306,786,307,171,284,306,284,283,786,167,787,168,307,745,167,745,744,787,734,788,735,310,166,734,166,165,788,333,789,334,162,311,333,311,310,789,158,790,159,334,736,158,736,735,790,725,791,726,337,157,725,157,156,791,360,792,361,153,338,360,338,337,792,149,793,150,361,727,149,727,726,793,716,794,717,364,148,716,148,147,794,387,795,388,144,365,387,365,364,795,140,796,141,388,718,140,718,717,796,707,797,708,391,139,707,139,138,797,414,798,415,135,392,414,392,391,798,131,799,132,415,709,131,709,708,799,698,800,699,418,130,698,130,129,800,441,801,442,126,419,441,419,418,801,122,802,123,442,700,122,700,699,802,689,803,690,445,121,689,121,120,803,468,804,469,117,446,468,446,445,804,113,805,114,469,691,113,691,690,805,680,806,681,472,112,680,112,111,806,495,807,496,108,473,495,473,472,807,104,808,105,496,682,104,682,681,808,671,809,672,499,103,671,103,102,809,522,810,523,99,500,522,500,499,810,95,811,96,523,673,95,673,672,811,662,812,663,526,94,662,94,93,812,549,813,550,90,527,549,527,526,813,86,814,87,550,664,86,664,663,814,653,815,654,553,85,653,85,84,815,576,816,577,81,554,576,554,553,816,77,817,78,577,655,77,655,654,817,644,818,645,580,76,644,76,75,818,603,819,604,72,581,603,581,580,819,68,820,69,604,646,68,646,645,820,636,821,637,607,67,636,67,11,821,630,822,631,64,608,630,608,607,822,60,823,61,631,638,60,638,637,823,627,824,628,616,65,627,65,64,824,647,825,648,75,617,647,617,616,825,54,826,55,648,629,54,629,628,826,618,827,619,301,169,618,169,168,827,585,828,586,25,302,585,302,301,828,74,829,75,586,620,74,620,619,829,609,830,610,741,23,609,23,22,830,621,831,622,168,742,621,742,741,831,63,832,64,622,611,63,611,610,832,600,833,601,589,73,600,73,72,833,665,834,666,93,590,665,590,589,834,48,835,49,666,602,48,602,601,835,591,836,592,328,160,591,160,159,836,531,837,532,19,329,531,329,328,837,92,838,93,532,593,92,593,592,838,582,839,583,732,26,582,26,25,839,594,840,595,159,733,594,733,732,840,71,841,72,595,584,71,584,583,841,573,842,574,562,82,573,82,81,842,764,843,765,190,563,764,563,562,843,15,844,16,765,575,15,575,574,844,564,845,565,598,70,564,70,69,845,234,846,235,49,599,234,599,598,846,189,847,190,235,566,189,566,565,847,555,848,556,642,56,555,56,55,848,567,849,568,69,643,567,643,642,849,80,850,81,568,557,80,557,556,850,546,851,547,535,91,546,91,90,851,674,852,675,102,536,674,536,535,852,45,853,46,675,548,45,548,547,853,537,854,538,274,178,537,178,177,854,504,855,505,34,275,504,275,274,855,101,856,102,505,539,101,539,538,856,528,857,529,750,20,528,20,19,857,540,858,541,177,751,540,751,750,858,89,859,90,541,530,89,530,529,859,519,860,520,508,100,519,100,99,860,863,861,862,872,509,863,509,508,861,866,864,865,862,521,866,521,520,864,510,867,511,409,133,510,133,132,867,870,868,869,941,410,870,410,409,868,873,871,872,869,512,873,512,511,871,501,874,502,705,35,501,35,34,874,513,875,514,132,706,513,706,705,875,98,876,99,514,503,98,503,502,876,492,877,493,481,109,492,109,108,877,880,878,879,889,482,880,482,481,878,883,881,882,879,494,883,494,493,881,483,884,484,517,97,483,97,96,884,887,885,886,865,518,887,518,517,885,890,888,889,886,485,890,485,484,888,474,891,475,669,47,474,47,46,891,486,892,487,96,670,486,670,669,892,107,893,108,487,476,107,476,475,893,465,894,466,454,118,465,118,117,894,701,895,702,129,455,701,455,454,895,36,896,37,702,467,36,467,466,896,456,897,457,902,898,456,898,899,897,423,900,424,931,901,423,901,902,900,128,903,129,424,458,128,458,457,903,447,904,448,909,905,447,905,906,904,459,907,460,899,908,459,908,909,907,116,910,117,460,449,116,449,448,910,438,911,439,427,127,438,127,126,911,914,912,913,927,428,914,428,427,912,917,915,916,913,440,917,440,439,915,429,918,430,925,919,429,919,920,918,924,921,922,1092,923,924,923,925,921,928,926,927,922,431,928,431,430,926,420,929,421,934,930,420,930,931,929,432,932,433,920,933,432,933,934,932,125,935,126,433,422,125,422,421,935,411,936,412,400,136,411,136,135,936,939,937,938,14,401,939,401,400,937,942,940,941,938,413,942,413,412,940,402,943,403,436,124,402,124,123,943,946,944,945,916,437,946,437,436,944,13,947,14,945,404,13,404,403,947,393,948,394,696,38,393,38,37,948,405,949,406,123,697,405,697,696,949,134,950,135,406,395,134,395,394,950,384,951,385,373,145,384,145,144,951,728,952,729,156,374,728,374,373,952,27,953,28,729,386,27,386,385,953,375,954,376,959,955,375,955,956,954,342,957,343,979,958,342,958,959,957,155,960,156,343,377,155,377,376,960,366,961,367,966,962,366,962,963,961,378,964,379,956,965,378,965,966,964,143,967,144,379,368,143,368,367,967,357,968,358,346,154,357,154,153,968,692,969,693,120,347,692,347,346,969,39,970,40,693,359,39,359,358,970,348,971,349,975,972,348,972,9,971,450,973,451,906,974,450,974,975,973,119,976,120,451,350,119,350,349,976,339,977,340,981,978,339,978,979,977,351,980,352,9,8,351,8,981,980,152,982,153,352,341,152,341,340,982,330,983,331,319,163,330,163,162,983,755,984,756,183,320,755,320,319,984,18,985,19,756,332,18,332,331,985,321,986,322,355,151,321,151,150,986,261,987,262,40,356,261,356,355,987,182,988,183,262,323,182,323,322,988,312,989,313,723,29,312,29,28,989,324,990,325,150,724,324,724,723,990,161,991,162,325,314,161,314,313,991,303,992,304,292,172,303,172,171,992,737,993,738,165,293,737,293,292,993,24,994,25,738,305,24,305,304,994,294,995,295,382,142,294,142,141,995,315,996,316,28,383,315,383,382,996,164,997,165,316,296,164,296,295,997,285,998,286,714,32,285,32,31,998,297,999,298,141,715,297,715,714,999,170,1000,171,298,287,170,287,286,1000,276,1001,277,265,181,276,181,180,1001,710,1002,711,138,266,710,266,265,1002,33,1003,34,711,278,33,278,277,1003,267,1004,268,463,115,267,115,114,1004,396,1005,397,37,464,396,464,463,1005,137,1006,138,397,269,137,269,268,1006,258,1007,259,687,41,258,41,40,1007,270,1008,271,114,688,270,688,687,1008,179,1009,180,271,260,179,260,259,1009,249,1010,250,238,188,249,188,187,1010,683,1011,684,111,239,683,239,238,1011,42,1012,43,684,251,42,251,250,1012,240,1013,241,544,88,240,88,87,1013,477,1014,478,46,545,477,545,544,1014,110,1015,111,478,242,110,242,241,1015,231,1016,232,660,50,231,50,49,1016,243,1017,244,87,661,243,661,660,1017,186,1018,187,244,233,186,233,232,1018,222,1019,223,211,197,222,197,196,1019,656,1020,657,84,212,656,212,211,1020,51,1021,52,657,224,51,224,223,1021,213,1022,214,625,62,213,62,61,1022,558,1023,559,55,626,558,626,625,1023,83,1024,84,559,215,83,215,214,1024,204,1025,205,634,59,204,59,58,1025,216,1026,217,61,635,216,635,634,1026,195,1027,196,217,206,195,206,205,1027,201,1028,202,205,209,201,209,208,1028,210,1029,211,214,218,210,218,217,1029,219,1030,220,223,227,219,227,226,1030,228,1031,229,232,236,228,236,235,1031,237,1032,238,241,245,237,245,244,1032,246,1033,247,250,254,246,254,253,1033,255,1034,256,259,263,255,263,262,1034,264,1035,265,268,272,264,272,271,1035,273,1036,274,277,281,273,281,280,1036,282,1037,283,286,290,282,290,289,1037,291,1038,292,295,299,291,299,298,1038,300,1039,301,304,308,300,308,307,1039,309,1040,310,313,317,309,317,316,1040,318,1041,319,322,326,318,326,325,1041,327,1042,328,331,335,327,335,334,1042,336,1043,337,340,344,336,344,343,1043,345,1044,346,349,353,345,353,352,1044,354,1045,355,358,362,354,362,361,1045,363,1046,364,367,371,363,371,370,1046,372,1047,373,376,380,372,380,379,1047,381,1048,382,385,389,381,389,388,1048,390,1049,391,394,398,390,398,397,1049,399,1050,400,403,407,399,407,406,1050,408,1051,409,412,416,408,416,415,1051,417,1052,418,421,425,417,425,424,1052,426,1053,427,430,434,426,434,433,1053,435,1054,436,439,443,435,443,442,1054,444,1055,445,448,452,444,452,451,1055,453,1056,454,457,461,453,461,460,1056,462,1057,463,466,470,462,470,469,1057,471,1058,472,475,479,471,479,478,1058,480,1059,481,484,488,480,488,487,1059,489,1060,490,493,497,489,497,496,1060,498,1061,499,502,506,498,506,505,1061,507,1062,508,511,515,507,515,514,1062,516,1063,517,520,524,516,524,523,1063,525,1064,526,529,533,525,533,532,1064,534,1065,535,538,542,534,542,541,1065,543,1066,544,547,551,543,551,550,1066,552,1067,553,556,560,552,560,559,1067,561,1068,562,565,569,561,569,568,1068,570,1069,571,574,578,570,578,577,1069,579,1070,580,583,587,579,587,586,1070,588,1071,589,592,596,588,596,595,1071,597,1072,598,601,605,597,605,604,1072,606,1073,607,610,614,606,614,613,1073,615,1074,616,619,623,615,623,622,1074,624,1075,625,628,632,624,632,631,1075,633,1076,634,637,640,633,640,639,1076,641,1077,642,645,649,641,649,648,1077,650,1078,651,654,658,650,658,657,1078,659,1079,660,663,667,659,667,666,1079,668,1080,669,672,676,668,676,675,1080,677,1081,678,681,685,677,685,684,1081,686,1082,687,690,694,686,694,693,1082,695,1083,696,699,703,695,703,702,1083,704,1084,705,708,712,704,712,711,1084,713,1085,714,717,721,713,721,720,1085,722,1086,723,726,730,722,730,729,1086,731,1087,732,735,739,731,739,738,1087,740,1088,741,744,748,740,748,747,1088,749,1089,750,753,757,749,757,756,1089,758,1090,759,762,766,758,766,765,1090,767,1091,768,771,775,767,775,774,1091]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":1093,"indexStart":0,"indexCount":6546}]
,"instances":[]}
],
"cameras":[{"name":"Camera","id":"Camera","position":[7.4811,5.3437,-6.5076],"rotation":[0.4615,-0.8149,0.0108],"fov":0.8576,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"type":"FreeCamera"}],"activeCamera":"Camera",
"lights":[{"name":"Lamp","id":"Lamp","type":0,"position":[4.0762,5.9039,1.0055],"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1]}],
"shadowGenerators":[]}